<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>plastik-option-list demo</title>
  
    <script src="../../webcomponentsjs/webcomponents.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro" />
    <link rel="import" href="../../polymer/polymer.html" />
    <link rel="import" href="../../paper-styles/paper-styles.html" />
    <link rel="import" href="../../paper-item/paper-item.html" />
    <link rel="import" href="../plastik-option-list.html" />
        
    <style is="custom-style">
        html {
            padding: 0;
            margin: 0;
        }
        
        body, paper-item {
            font: normal normal 400 14px RobotoDraft,Roboto,sans-serif;
        }
        
        body {
            background: #eee;
            margin: 0;
            padding: 8px 0;
        }
        
        @media (max-width: 816px) {
            body {
                padding: 0;
            }
        }
        
        .container {
            margin: auto;
            max-width: 800px;
            background: #fafafa;
            box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12);
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 16px;
        }
      
        h2 {
            font-size: 24px;
            font-weight: 300;
        }
        
        h3 {
            font-size: 16px;
            font-weight: 400;
        }
        
        hr {
            border: none;
            height: 1px;
            background: rgba(0, 0, 0, .12);
        }
        
        p, .nothing {
            color: rgba(0, 0, 0, .54);
        }
        
        html, body, p span {
            color: rgba(0, 0, 0, .87);
        }
        
        pre {
            padding: 16px;
            max-width: 832px;
            white-space: pre-wrap;
            font: normal normal 400 14px/16px 'Source Code Pro',Monaco,Menlo,Consolas,'Courier New',monospace;
            background: #f5f5f5;
        }
        
        plastik-option-list.custom-styles {
            width: 128px;
            --selected-item-theme: {
                background-color: #E91E63;
            };
            --wrapper-theme: {
                flex-direction: column;
            };
        }
    </style>

</head>
<body>

    <template id="t" is="dom-bind">
        
        <div class="container">
            
        <h2>&lt;plastik-option-list&gt; demo</h2>
        
        <hr>
    
        <h3>Multi-selection with reset option:</h3>
        
        <pre>&lt;plastik-option-list multi attr-for-reset=&quot;reset&quot; attr-for-selected=&quot;value&quot; style=&quot;max-width: 480px&quot;&gt;
  &lt;div value=&quot;&quot; reset&gt;Any&lt;/div&gt;
  &lt;div value=&quot;free&quot;&gt;Free&lt;/div&gt;
  &lt;div value=&quot;tier1&quot;&gt;$1 - $100&lt;/div&gt;
  &lt;div value=&quot;tier2&quot;&gt;$101 - $500&lt;/div&gt;
  &lt;div value=&quot;tier3&quot;&gt;$501+&lt;/div&gt;
&lt;/plastik-option-list&gt;</pre>
    
        <plastik-option-list multi attr-for-reset="reset" attr-for-selected="value" style="max-width: 480px" selected-values="{{selected1}}" on-iron-select="update" on-iron-deselect="update">
            <div value="" reset>Any</div>
            <div value="free">Free</div>
            <div value="tier1">$1 - $100</div>
            <div value="tier2">$101 - $500</div>
            <div value="tier3">$501+</div>
        </plastik-option-list>
        
        <p>Selected <span class$="[[selectionStyle1]]">[[selection1]]</span>.</p>
        
        <hr />
    
        <h3>Multi-selection with required value:</h3>
        
        <pre>&lt;plastik-option-list multi required attr-for-selected=&quot;value&quot; selected-values='[&quot;free&quot;]'&gt;
  &lt;div value=&quot;free&quot;&gt;Free&lt;/div&gt;
  &lt;div value=&quot;tier1&quot;&gt;$1 - $100&lt;/div&gt;
  &lt;div value=&quot;tier2&quot;&gt;$101 - $500&lt;/div&gt;
  &lt;div value=&quot;tier3&quot;&gt;$501+&lt;/div&gt;
&lt;/plastik-option-list&gt;</pre>
    
        <plastik-option-list multi required attr-for-selected="value" selected-values="{{selected2}}" on-iron-select="update" on-iron-deselect="update">
            <div value="free">Free</div>
            <div value="tier1">$1 - $100</div>
            <div value="tier2">$101 - $500</div>
            <div value="tier3">$501+</div>
        </plastik-option-list>
        
        <p>Selected <span class$="[[selectionStyle2]]">[[selection2]]</span>.</p>
        
        <hr />
    
        <h3>Single selection, required value:</h3>
        
        <pre>&lt;plastik-option-list attr-for-selected=&quot;value&quot; selected=&quot;free&quot; required&gt;
  &lt;div value=&quot;free&quot;&gt;Free&lt;/div&gt;
  &lt;div value=&quot;tier1&quot;&gt;$1 - $100&lt;/div&gt;
  &lt;div value=&quot;tier2&quot;&gt;$101 - $500&lt;/div&gt;
  &lt;div value=&quot;tier3&quot;&gt;$501+&lt;/div&gt;
&lt;/plastik-option-list&gt;</pre>
    
        <plastik-option-list attr-for-selected="value" selected="{{selected3}}" required on-iron-select="update" on-iron-deselect="update">
            <div value="free">Free</div>
            <div value="tier1">$1 - $100</div>
            <div value="tier2">$101 - $500</div>
            <div value="tier3">$501+</div>
        </plastik-option-list>
        
        <p>Selected <span class$="[[selectionStyle3]]">[[selection3]]</span>.</p>
        
        <hr />
    
        <h3>Multi-selection with reset item, using paper-item and custom styles:</h3>
        
        <pre>&lt;style&gt;
  plastik-option-list.custom-styles {
    width: 128px;
    --selected-item-theme: {
      background-color: #E91E63;
    };
    --wrapper-theme: {
      flex-direction: column;
    };
  }
&lt;/style&gt;

...

&lt;plastik-option-list multi attr-for-reset=&quot;reset&quot; attr-for-selected=&quot;value&quot; class=&quot;custom-styles&quot;&gt;
  &lt;paper-item value=&quot;&quot; reset&gt;Any&lt;/paper-item&gt;
  &lt;paper-item value=&quot;free&quot;&gt;Free&lt;/paper-item&gt;
  &lt;paper-item value=&quot;tier1&quot;&gt;$1 - $100&lt;/paper-item&gt;
  &lt;paper-item value=&quot;tier2&quot;&gt;$101 - $500&lt;/paper-item&gt;
  &lt;paper-item value=&quot;tier3&quot;&gt;$501+&lt;/paper-item&gt;
&lt;/plastik-option-list&gt;</pre>
    
        <plastik-option-list multi attr-for-reset="reset" attr-for-selected="value" class="custom-styles" selected-values="{{selected4}}" on-iron-select="update" on-iron-deselect="update">
            <paper-item value="" reset>Any</paper-item>
            <paper-item value="free">Free</paper-item>
            <paper-item value="tier1">$1 - $100</paper-item>
            <paper-item value="tier2">$101 - $500</paper-item>
            <paper-item value="tier3">$501+</paper-item>
        </plastik-option-list>
        
        <p>Selected <span class$="[[selectionStyle4]]">[[selection4]]</span>.</p>
        
        <hr />
    
        <h3>Multi-selection with reset item, using paper-item and compact layout:</h3>
        
        <pre>&lt;plastik-option-list multi attr-for-reset=&quot;reset&quot; attr-for-selected=&quot;value&quot; class=&quot;compact&quot; style=&quot;max-width: 256px&quot;&gt;
    &lt;paper-item value=&quot;&quot; reset&gt;Any&lt;/paper-item&gt;
    &lt;paper-item value=&quot;free&quot;&gt;Free&lt;/paper-item&gt;
    &lt;paper-item value=&quot;tier1&quot;&gt;$1 - $100&lt;/paper-item&gt;
    &lt;paper-item value=&quot;tier2&quot;&gt;$101 - $500&lt;/paper-item&gt;
    &lt;paper-item value=&quot;tier3&quot;&gt;$501+&lt;/paper-item&gt;
&lt;/plastik-option-list&gt;</pre>
    
        <plastik-option-list multi attr-for-reset="reset" attr-for-selected="value" class="compact" style="max-width: 256px" selected-values="{{selected5}}" on-iron-select="update" on-iron-deselect="update">
            <paper-item value="" reset>Any</paper-item>
            <paper-item value="free">Free</paper-item>
            <paper-item value="tier1">$1 - $100</paper-item>
            <paper-item value="tier2">$101 - $500</paper-item>
            <paper-item value="tier3">$501+</paper-item>
        </plastik-option-list>
        
        <p>Selected <span class$="[[selectionStyle5]]">[[selection5]]</span>.</p>
        
    </div>
        
    </template>

    <script>
        var template = document.querySelector('#t');
        
        template.displaySelected = function (selected) {
            if (Array.isArray(selected) && selected.length > 0) {
                return (selected.length == 1 && selected[0] == '') ? 'nothing' : selected.join(', ');
            } else if (!Array.isArray(selected) && selected !== undefined && selected != null) {
                return selected;
            } else {
                return 'nothing';
            }
        };
        
        template.update = function () { // temporary ugly hack to avoid binding bug (seems to be #1500)
            this.selection1 = this.displaySelected(this.selected1);
            this.selectionStyle1 = this.selection1 == 'nothing' ? 'nothing' : '';
            
            this.selection2 = this.displaySelected(this.selected2);
            this.selectionStyle2 = this.selection2 == 'nothing' ? 'nothing' : '';
            
            this.selection3 = this.displaySelected(this.selected3);
            this.selectionStyle3 = this.selection3 == 'nothing' ? 'nothing' : '';
            
            this.selection4 = this.displaySelected(this.selected4);
            this.selectionStyle4 = this.selection4 == 'nothing' ? 'nothing' : '';
            
            this.selection5 = this.displaySelected(this.selected5);
            this.selectionStyle5 = this.selection5 == 'nothing' ? 'nothing' : '';
        };
        
        
        
        window.addEventListener('WebComponentsReady', function(e) {
            template.selected2 = 'free';
            template.selected3 = 'free';
            template.update();
        });
    </script>
</body>
</html>
